<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Box Model</title>
        <style>
            body,html{
                padding: 0;
                margin: 0;
                background-color: green;
                height: 100%;
            }
         .box{
            background-color: yellow;
            margin: 20%;
            width: 50%;
            height: 50%;
            padding: 5px 10px 5px 2px;
            margin: 40px; }
         .inside-box{
            background-color: blue;
            height: 30%;
            width: 30%;
            border: 5px dashed red;
            }
        </style>

    </head>
    <body>
      <div class="box">
        <div class="inside-box"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </body>
</html>
컨텐트 패보마


